# conduktor-poc-kafka-protocol

./: .gitignore  LICENSE  NOTICES  README.md  docker-compose.yml  pom.xml
docs/: packaging_and_releases.md
gateway-core/: pom.xml
gateway-core/config/: application.yaml  kafka.config
gateway-core/src/main/java/io/conduktor/gateway/: Bootstrap.java  DependencyInjector.java  GatewayExecutor.java
gateway-core/src/main/java/io/conduktor/gateway/authorization/: BasicUserPoolSaslAuthentication.java  LoginCallbackHandler.java  NoneSecurityHandler.java  SaslAuthentication.java  SaslSecurityHandler.java  SecurityHandler.java
gateway-core/src/main/java/io/conduktor/gateway/common/: Constants.java  DefaultGatewayCacheProvider.java  ExceptionUtils.java  GatewayCache.java  GatewayCacheProvider.java  GatewayFutureUtils.java  InterceptorUtils.java  JacksonUtils.java  KafkaRequestUtils.java  NodeUtils.java  SerdeUtils.java  TransientGatewayCache.java
gateway-core/src/main/java/io/conduktor/gateway/config/: AuthenticationConfig.java  AuthenticatorType.java  ConnectionConfig.java  Endpoint.java  GatewayConfiguration.java  GatewayPortAndKafkaNodePair.java  GaugeBackendBrokersTimerConfig.java  HostPortConfiguration.java  InterceptorConfigEntry.java  InterceptorPluginConfig.java  SslConfig.java  ThreadConfig.java  UpstreamThreadConfig.java  YamlConfigReader.java
gateway-core/src/main/java/io/conduktor/gateway/config/kafka/: EnvKafkaPropertiesProvider.java  EnvVarTransformProvider.java  FileKafkaPropertiesProvider.java  KafkaPropertiesProvider.java  KafkaSelectorConfig.java
gateway-core/src/main/java/io/conduktor/gateway/config/support/: EnvironmentVariables.java  Messages.java
gateway-core/src/main/java/io/conduktor/gateway/error/handler/: ErrorHandler.java  ResponseErrorBuilder.java
gateway-core/src/main/java/io/conduktor/gateway/exception/: GatewayCacheException.java  GatewayException.java  GatewayServiceUnavailableException.java  GatewayStartFailException.java  GatewayUnknownTopicOrPartitionException.java  InterceptorNotFoundException.java  NonrecoverableException.java
gateway-core/src/main/java/io/conduktor/gateway/interceptor/: InterceptorValue.java
gateway-core/src/main/java/io/conduktor/gateway/metrics/: MetricsRegistryKeys.java  MetricsRegistryProvider.java
gateway-core/src/main/java/io/conduktor/gateway/model/: BuildInfo.java  InterceptContext.java  User.java
gateway-core/src/main/java/io/conduktor/gateway/network/: BrokerManager.java  BrokerManagerWithHostMapping.java  BrokerManagerWithPortMapping.java  GatewayBrokers.java  GatewayChannel.java  GatewayChannelInitializer.java  PlainServerChannelInitializer.java  SecureServerChannelInitializer.java  UpStreamConnection.java  UpstreamIO.java
gateway-core/src/main/java/io/conduktor/gateway/network/handler/: CountingDuplexHandler.java
gateway-core/src/main/java/io/conduktor/gateway/rebuilder/: ReBuilder.java
gateway-core/src/main/java/io/conduktor/gateway/rebuilder/components/: AbstractFindCoordinatorReBuilder.java  AbstractMetadataReBuilder.java  AbstractReBuilder.java  ApiVersionReBuilder.java  DefaultFindCoordinatorReBuilder.java  DefaultMetadataReBuilder.java  DefaultReBuilder.java  DescribeClusterRebuilder.java  RebuildMapper.java
gateway-core/src/main/java/io/conduktor/gateway/rebuilder/exception/: GatewayIntentionException.java
gateway-core/src/main/java/io/conduktor/gateway/service/: ClientRequest.java  ClientService.java  InFlightRequestService.java  InterceptorOrchestration.java  InterceptorPoolService.java  PluginLoader.java  PluginServiceLoader.java  RebuilderTools.java  SerdeService.java
gateway-core/src/main/java/io/conduktor/gateway/service/validator/: CombinedNotBlank.java  CombinedNotBlankValidator.java  ConditionCheckTraversableResolver.java  FixedLocaleResourceBundleMessageInterpolator.java  IgnoreWhen.java  PortRange.java  PortRangeValidator.java  SameEmpty.java  SameEmptyValidator.java  SameNotEmpty.java  SameNotEmptyValidator.java
gateway-core/src/main/java/io/conduktor/gateway/thread/: GatewayThread.java  UpStreamResource.java
gateway-core/src/main/java/io/conduktor/gateway/tls/: FileSystemKeyStoreLoader.java  Filesystem.java  KeyStoreConfig.java  KeyStoreProvider.java  KeyStoreWrapper.java  ReloadingKeyStoreProvider.java  TlsUtils.java
gateway-core/src/main/resources/: application.yaml  build.properties  log4j2.xml
gateway-core/src/test/java/io/conduktor/gateway/: BrokerManagerWithPortMappingTest.java
gateway-core/src/test/java/io/conduktor/gateway/config/: GatewayConfigurationTest.java  YamlConfigReaderTest.java  YamlDataConfig.java
gateway-core/src/test/java/io/conduktor/gateway/config/kafka/: EnvKafkaPropertiesProviderTest.java  EnvVarTransformProviderTest.java  FileKafkaPropertiesProviderTest.java  KafkaSelectorConfigTest.java
gateway-core/src/test/java/io/conduktor/gateway/service/: InterceptorOrchestrationTest.java
gateway-core/src/test/java/io/conduktor/gateway/validator/: NotNullWhenTest.java
gateway-core/src/test/resources/: conf.yaml  configenv.yaml  interceptors.yaml  log4j2.xml
gateway-test/: pom.xml
gateway-test/config/: application.yaml
gateway-test/config/san/: keystore.jks  truststore.jks
gateway-test/config/tls/: kafka-gateway.keystore.jks
gateway-test/config/tls/new/: new-kafka-gateway.keystore.jks  new-kafka-gateway.truststore.jks
gateway-test/config/tls/old/: kafka-gateway.truststore.jks
gateway-test/src/test/java/io/conduktor/gateway/integration/: BaseGatewayIntegrationTest.java  DockerComposeIntegrationTest.java
gateway-test/src/test/resources/: docker-compose.yaml  log4j2.xml
interceptor-framework/: README.md  (+1 more)
logger-interceptor/: pom.xml
logger-interceptor/src/main/java/io/conduktor/example/loggerinterceptor/: AllLoggerInterceptor.java  FetchRequestLoggerInterceptor.java  FetchResponseLoggerInterceptor.java  LoggerInterceptorPlugin.java  ProduceLoggerInterceptor.java  RecordUtils.java  ResponseLoggerInterceptor.java
logger-interceptor/src/test/java/io/conduktor/example/loggerinterceptor/: LoggerInterceptorPluginTest.java
(+66 files in other folders)
